# unpackagedSkiasharpAngle

./: .gitignore  README.md  SmileyApp.sln
SmileyApp/: Package.appxmanifest  Program.cs  SmileyApp.csproj  app.manifest
scripts/: build-native.ps1
